1 2101301852 Alecsfxjxotedmktbbcz
2
1 1094710823 Epzwwlzjqbbxamuqgywu
3
1 1221167073 Ltxnyyqaffbddpemhine
1 604806422 Zzizvcmmaxhymfydifkl
2
1 1633724885 Pahzqmiqnjaogeaufabf
3
3
1 1800706396 Qlccyscpsmpkyxanicbo
1 554575800 Ioejvsrakknomngqdacs
2
1 635229918 Nrzqvnzzxpdgkxzmhjcx
3
1 476771825 Osesmpxbeoaujpvimknu
1 189378404 Wjufnsfevtxbnjsknxzp
3
3
1 259745810 Vtziqyvmhstwkyahtzlh
2
2
1 928608763 Aupufylasmkkkgwtyrpk
1 1783534761 Rjpesaimakgsgnqrnkey
1 61434913 Gsiekzqcphlhogjwsmga
2
2
2
3
1 1961453648 Jmbfdhynnkmdmenzlbfw
2
2
2
3
2
1 573963222 Onfrwrtbwcbjqlwvzaiz
1 1352894678 Ejiesqeimuvrlrlgvhjw
1 1033730204 Kpwjpfkeqpnbvhtzqfvl
1 147718455 Fkpataykbkbxwqegwxvk
3
2
3
3
3
2
1 1636081165 Vzvalkcfkcrnntmjltpi
3
3
3
2
1 1101460981 Jxvjlslguwswbeytrnoe
2
1 221839529 Mhpbdhepsdmdpgoxalqy
1 579387241 Yhomxuixtwgkxktebljp
3
1 1699004307 Fyvsqvgmtqcfnyqktotd
2
3
3
3
3
2
1 476947630 Ccqjanbqkhcdxhjlfbxz
2
3
1 6539189 Vdvbozyqbqzdfctpkxtj
1 1277245139 Wmfulwmpakuvnjumbxed
2
2
2
1 2144084511 Rvubbaxnhtaegsesmbfx
2
1 497148012 Vygykltlfogiqiffqbgw
2
3
3
1 1756710750 Bikzcnxatvkgovlfdtxo
3
3
1 1859291887 Kcnkcoxfwjhawecrbmxp
2
2
3
3
1 1312821033 Dhwjnilatpqqxpbepzks
3
2
3
2
2
1 2132871286 Zihunqszebkeucvmzkpf
3
1 1921834114 Tgcavgswhadcqvupzxbe
3
2
3
2
2
3
1 1144610859 Oiaiqckmjcisfnuvirmi
3
1 1361165387 Itrnzekjuulelooxzrhr
2
3
3
3
1 16035536 Fmvucdnttnzdyuzjakzp
3
2
1 1187608524 Sekixpnediygombhbbmb
1 819742208 Mxwmofmuygaiqzzdddoc
1 282914293 Qmlrpzumkgmisaqhxopx
2
3
2
2
1 993731640 Dbeofucqnsphgcoskitc
3
1 1323904438 Hpppoparsexijsmaferp
3
3
2
2
3
3
3
1 1309731973 Sbqksfahhrzlpjvjvxoc
2
1 1734045385 Miswytgflhvxzcyilphx
3
2
1 1057007537 Qtgsjlfxwztuucbijyfl
1 355866039 Tlvdkdxevnzdflomimoe
2
2
2
1 332534219 Rhyejbavwfhccmxqlaxy
1 842604728 Jdanlivxboezvqcvnbau
2
3
3
2
2
3
3
1 1894990705 Sgbviqjqngtemuzcxwpy
3
2
3
3
1 2121442366 Zohvjzdmxlfgdsmxwarx
3
2
1 1740628799 Qrgtubytrfqaftnceuih
1 704532350 Glwaibqeyhvgarhzkzec
1 785530021 Vqnzkxjztpksruviavpw
1 1875255134 Nlsakzcokaeybpxkqtcc
2
1 619357279 Idzeuxgmkrgmefrsqtyq
3
2
2
3
2
2
3
1 497031479 Egckfiecqsojzdnewhwp
1 479594066 Jxaqdibmcisgszowdgrs
3
1 367663832 Fwtmtiwhtuhkzsnlwvgc
1 468369445 Smlyfdnvcstvhmffwyzf
2
3
1 1770534672 Otvwxldpzopetdbvxusg
3
1 1204198882 Fwnmgqkgedeabpfsquiu
2
1 2044364961 Nktftedhlbuyjmisqnws
2
2
3
3
2
1 18039783 Zlewyqpgjulshmpfxbnp
3
3
3
3
2
2
2
1 1106973179 Itauxwuqoabklurzjxxm
3
2
2
1 1350743777 Tjyhlaqfamezgupjyzws
3
3
1 933305775 Vpgjwvjreiyqkqxmcbll
3
1 1482427283 Wbsqwqvnlkvvirebvocn
1 1035557638 Klxoyimbekeyaapvqahl
3
1 27525669 Etasvptqagnoevcfbmkz
3
1 640294509 Jetsqqmuugwpdmktoqie
2
2
2
3
1 423407380 Qigcyrhrlzkytgesvjeh
1 205207061 Znywteazwqjeuixdbicl
2
3
2
3
2
3
1 1059444596 Zbqyoouhswjqmswjctmg
1 1137993684 Tipluhdqdetvckjztdvc
1 1230197225 Xrvbmhhnybxpouwtkbzg
3
1 1912451754 Hbjkyohknafqmnacndbf
3
2
1 489643934 Ifmobqgltrxshfeuhknu
2
1 1890600765 Mqbtjxvwfclvfbbqxsor
2
3
3
2
1 66642170 Jwewwtoymyxjwclhzrla
1 2098525912 Uxzwswtvceridqdrqsrn
1 509786035 Rpxqiiqrsmrtjjqeeuky
2
1 329948414 Ihgaatdokumaewsyrepk
2
1 702446780 Tdyeddttnczpdsurepfg
2
3
2
2
1 850843413 Ihujmpokvrppkctlrwdm
1 266222470 Dxpybpuyvegpnuhdecuw
2
2
3
1 1188196110 Qjwebhhzyhanbzlghcvd
2
3
3
2
3
1 116556824 Eeuvwguchbjgasjpukcc
1 1969470803 Zwqafewlmcrgxpmtruxc
3
3
3
1 1711938567 Qvtuoywkowsvsfhuwnun
1 464384969 Gwmkylgkczfxtuxpgnoy
2
2
2
1 803463509 Bdzofqwbfgbqnlumrthn
1 1955110030 Tensmvxeazhbpoumrzss
3
3
2
2
2
2
2
2
1 582821254 Qqxutydunrobinwdfdht
2
1 1054110444 Ymxcfxvxwpquvnjobnzr
2
1 637175949 Ojtpptxhujewqdrobjev
3
2
1 1823426527 Utofvmtghlxaigwsntiq
2
1 1801738380 Pfuyaruvfztttzagzdoh
1 316289570 Uurnjphiuworxoirlqre
3
2
3
2
1 1661910728 Srjpkwabdiwbwnymvsyn
3
1 784311889 Xknrpgzeysppclpeqyar
2
3
1 1612159038 Kkjytnxsymjpskvsdkif
2
1 185701587 Lznfwcxhnhqncdmubyft
3
2
3
1 278023118 Zucwunitdprfmyuvqhxu
2
2
1 1569107939 Qlrhymgsqcodmkibbopa
1 1226086634 Qsjmnemjeewwlukrpawd
2
1 259105527 Omrebrmmjgvywakfgqbe
3
3
1 39433892 Nqtswegmqzqrsedbnbbj
3
2
1 1464267690 Eroipchcvbvrfdfvcvmu
2
2
1 2119793440 Tbxwonhufveuamxvnumu
1 1687774553 Pbqdxrxwisxhomvwgctn
3
2
3
3
3
3
2
2
1 662676737 Vzrlcqfcnpukwlytjhxc
2
1 1702537349 Trmhjppbkqtyulfwyurl
3
1 1411623919 Olslnmhlhbyomnfnzviz
1 1501264541 Gmuafhvhtlulykyivfjv
2
1 351312342 Dmkzvlrrsfnulvruocrz
1 831221267 Zlyhwufveihqjceavwij
2
1 1406946918 Kpsogtrjteicaehvipdb
3
1 1337863017 Bfdjoveuhwmyehpoauyc
1 2073891355 Lumbzpcgudlzpbxvverj
2
1 2139058878 Umtqmyoojicmhsoqosdq
1 250382287 Nectwoyufsiakuaakmjm
1 1611401060 Gnkxfonovauxvqntmunu
1 1290002791 Qxaajlpidxvoucejszlm
1 563198295 Fmargqodpgbphkayugxp
2
3
3
1 1076299745 Lbpyzyfnawwqmzgtcxcp
1 2038608108 Jizzetsexgfoegmjwmhs
2
2
2
2
2
2
2
2
2
2
2
0