1 1940546124 Kzwernyaycatolyufvsm
3
2
1 101668280 Zwdatfkfggjythyulyna
2
1 1716185932 Lrfxtpounrviyfnfnwfi
1 1387307352 Eteuvpitivkpsgggatax
3
1 116454703 Ofrmkctqgouajlkfvgrk
1 387320213 Qhyjjvmjacptqbvkreyn
1 1716743808 Btrwbihbgxigjtdvdfyu
3
1 1637938944 Warabehnfaecbmleuinc
1 376878699 Gpnnphmfhliynjcuykwc
1 194208254 Qzenhtpbdxqrlhazmhku
3
1 397480 Iuduthiuahapqverzejs
3
3
2
2
1 446151925 Dbfdhpzmjuwrpyarnrpr
2
3
2
3
3
2
2
2
1 1628921132 Akvgnevmsfhoyymzrzqg
1 534916685 Wsyehlhoghybplhnzaui
3
3
2
1 1440480072 Aelizohsmnzzupgcnjra
2
1 1692599215 Tykjtsomuvyfummoazpa
2
3
3
3
1 1737035258 Rtiyvbyfnrzbewyebvsp
2
1 176983949 Bskhakbscuaapeyutsww
3
2
3
3
2
1 1207417902 Kbmachnkhzlzbfcdvier
2
3
1 475625458 Uhsycksomgrqpgaxfnyj
1 1774311961 Osksjlozlkgfilqczclq
1 1322159112 Yvzeiynfybxjwjwmihxq
1 354986797 Bdmdhxvbzuyzyjxnoxqm
1 757261644 Vfbfoaxbjzgvepuzrutp
3
1 456408584 Sinrbbapyfqdvsaxcbfz
2
1 2122586754 Hoscfnyghivyjwybwftb
3
1 600985341 Aqfhpoelvsdaasagziba
2
3
3
3
2
3
1 2035581058 Jczlsgukvzxstdstvuzx
3
3
1 446764389 Dxuyfkwqnwbfeypzxpsq
2
1 2002025318 Njlkoqhnthhumtqdgogm
3
2
2
3
2
3
3
2
3
3
2
2
2
1 833977336 Ajwnfdwzppruyibmbfrx
2
1 91709600 Dyrjadenfoluvosufhna
2
1 1874030754 Tyilwtxkwvdhwimlncwh
2
1 113381022 Trigrqewjchwaatmzppi
3
2
1 1756917730 Myutxeusxfbrvfngjudk
3
3
1 1417932856 Noealbyybstbyotyvwpq
3
1 1167936782 Lxdxuctqphwsvxqtbloc
3
3
1 910964197 Zuyrvdqictfyvbqnkmff
3
3
1 835249922 Kprwvohviimgleqnywnv
2
2
3
2
2
2
3
3
1 513054688 Qzijveydbinnoysfnsda
1 1050985084 Danurgygyqgiadoaipiv
1 717759634 Tzgirjignniciajigjyo
3
3
3
1 2023530420 Czlygktfqcyzmhocpsmp
1 170835404 Ymuogviqxlrilysefkie
3
3
2
3
3
3
3
1 106841315 Xhskdisarkyebirbdxjn
1 623000611 Zfaagcuvwscqehzwisgi
3
2
3
1 1300121894 Tmyjunibnijrfeoxiebq
2
1 1553645811 Zhixsamhwbffxspzhxiz
1 2078745084 Pbvvcnddnckvadyokurs
2
2
2
2
3
2
3
2
3
3
1 1196407147 Tjhywkbknohprffdzxva
2
3
3
2
3
2
3
3
3
1 2028050466 Txstvfvfujpjcuqfwndy
2
3
3
3
3
2
2
1 1035380115 Dsrxmmcjuyujjwfadbni
3
2
1 161931868 Syerqhljfzwjkqkebtcg
3
1 646840318 Hqowmjqadpfuhohrvjnh
1 2445741 Raikcoemaldojrzzrcqy
1 1990411905 Ngpipepilgkttnjxzmie
2
3
1 2055153863 Urclpblejcpagektnvmg
1 1551206987 Fjhpqkinmceqpwtcaeep
1 92396948 Wpflmttwryfanxmxnabr
3
1 589625583 Mvqtchzofqwscplyilgj
2
2
1 38720342 Qyzkruzfpryrbyigogbr
1 1717822215 Rgaxpadmavkbhdvjjkah
3
2
2
1 733666883 Wunprbgxbgocldegpfqt
2
2
2
2
2
2
1 248500157 Gtragiujqtlwkpjntsey
1 1047144825 Yhbmipfpkliboojkyzdl
1 1985351303 Ahcvzhthgtqkfzbmolyx
2
2
1 1625319937 Ynydawtcgvxhesrnnhxv
1 782428461 Hxlhwzvlwvbwzbtugbpd
1 1072067893 Yzhlhggpgqmtxksvwqqx
2
1 182781166 Hlgidmrzmsixzogrwwdp
1 461293920 Jqmzhlnanvowfrkwqwry
3
1 1194188816 Bjmzndvfmlrlueaxrvlp
3
2
2
1 1869777313 Xqwtjmwsywhbtmngfabj
1 768564497 Dynszruanrtlkcxjwvfg
2
3
2
2
2
2
2
1 1282193614 Pjopwjqnfrcwknjomskj
1 364286680 Hznufnjpybypqvyhkfan
1 73533405 Coapimyhfiiscohodfpd
1 1286048291 Yuqjbqyfeaterctqlaau
1 1671295948 Ibsnihqfprbhcdyakccd
3
3
2
2
3
3
2
1 1287537579 Aqvdjknscujvyrxbrznv
3
2
3
3
1 329019529 Krqygqqdvznjsrfbndsm
3
1 1514707879 Thomlokyydoyjhomcqbn
2
3
3
2
3
1 542160151 Ufrgyywkmkwkkbaikhyy
3
2
1 926016272 Yuukbvsxajdakzlwljiv
1 2125744294 Fxqeweuxfttcfxxxuxiy
2
1 1469347637 Kqlwaihjoebucfqckjvm
2
2
1 55865295 Pkapksoulbslkzuagxuk
1 2025424776 Mpwkdoergtbgklabilca
2
2
2
2
1 1145293145 Ksxxhovrujvlprmvbawe
1 1010088291 Jkixmeowxapwxwlupfek
1 1467977197 Dcthcrlmcuxlulpkiokx
3
1 1611157066 Vekckwsgaxbjbsuqwrnh
3
2
2
2
3
2
1 355145190 Zrcwwobgltonspwwjqmg
1 2113346621 Puborkebrdsucqkdxvyn
2
3
2
1 974917776 Wiemffcyrgzjmsfqipvh
1 391150809 Xxmaedqdgnnmbsufrlnq
3
1 218890113 Brvtmeiibfwdlauqijev
2
1 318654853 Rpaeixguaxpvmuduxjqb
1 195957981 Vnbgrwspljhnprmxlnxb
1 637365446 Xofuzvxvquirabputafc
3
1 1474261358 Cugrrhbagphdqfamvxwm
3
1 585461292 Stdxxuuqwpwnggrjoist
3
1 1234312383 Lstjgsjjkeokbjgtfvsv
3
3
3
2
1 1493877066 Hkvfgizzsgtdpgieqlnw
1 489429700 Uxraxfpncyxxdfidgala
3
2
1 861274075 Gybvwgqqfhsephtritql
3
1 1725404405 Fabfienxklyghgyalhsr
1 1212506353 Npkgixeiqlltstxfqksp
2
2
2
2
2
2
2
2
2
2
2
0